artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 21d33bf7a2f9479d80c4e0c37445ed11
run_id: f3b6c8054c3f48899e1e8b050571d715
utc_time_created: '2024-04-17 15:54:28.668067'
